[common]
log_path = /tmp/tickalgoagent/logs
log_level = INFO
id_live = False


[dataframes]
fast_df = 2
slow_df = 3

[firebase]
firebase_key = /setup/keys/hrhdbot-firebase-adminsdk-8z5q4-11bff65f7c.json
firebase_app_name = hrhdbot.appspot.com

[kafka]
kafka_server = 127.0.0.1
kafka_port = 9092
zookeeper_server = 127.0.0.1
zookeeper_port = 2181

;[sapm]
;TI = 40
;# Time Interval for capturing average
;DTH = 0.1
;# Deferential Thresh hold to capture movement leg
;SL  = 0.5
;#Stop Loss in percentage
;TSL = 0.2
;# Trailing Stop loss in percentage

[ma]
interval = 50
[ema]
interval = 20
[macd]
fast_interval = 15
slow_interval = 30
MACDsign_n = 9
long_range = 0.5
shot_range = -0.5
[adx]
interval = 16
interval_ADX = 10
[rsi]
interval = 14
long_low = 45
long_high = 60
shot_low = 30
shot_high = 45