[sapm]
TI = 40
# Time Interval for capturing average
DTH = 0.1
# Deferential Thresh hold to capture movement leg
SL  = 0.4
#Stop Loss in percentage
TSL = 0.2
# Trailing Stop loss in percentage

[INFY]
TI = 40
DTH = 0.1
SL  = 0.4
TSL = 0.2

[CIPLAs]
TI = 40
DTH = 0.1
SL  = 0.4
TSL = 0.2